<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ViewModel"
            type="com.unicornitsolutions.umsreminder.viewmodels.ShowCustomerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ShowCustomer">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@{ViewModel.companyName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingHorizontal="8dp"
            android:text="@{ViewModel.companyName}"
            android:id="@+id/companyname"
            android:gravity="start|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingHorizontal="8dp"
            android:text="@{ViewModel.address}"
            android:gravity="center|start"
            android:id="@+id/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/companyname"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingHorizontal="8dp"
            android:text="@{ViewModel.contactPerson}"
            android:id="@+id/contactperson"
            android:gravity="start|center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:paddingHorizontal="8dp"
            android:text="@{ViewModel.loaction}"
            android:id="@+id/location"
            android:onClick="@{ViewModel::onClick}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactperson"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/titleView"
            app:layout_constraintStart_toStartOf="@id/partRecyclerView"
            app:layout_constraintEnd_toEndOf="@id/partRecyclerView"
            app:layout_constraintTop_toBottomOf="@id/location">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="Model"
                android:id="@+id/name"
                android:paddingHorizontal="16dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="Power"
                android:id="@+id/power"
                android:paddingHorizontal="8dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="Visit Date"
                android:id="@+id/visitDate"
                android:paddingHorizontal="8dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/partRecyclerView"
            app:layoutManager=".ui.WrapContentLinearLayoutManager"
            tools:listitem="@layout/single_machine_model"
            android:adapter="@{ViewModel.adapter}"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
